cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 505c2c97ddac80eac4790f923abf04b437591a8bc0df0fe0f0fdb3b6dfe914a9

name:           cis194
version:        0.1.0.0
homepage:       https://github.com/golergka/cis194#readme
license:        BSD3
build-type:     Simple

executable cis194
  main-is: Main.hs
  other-modules:
      AParser
      SExpr
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
