cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 283f7de130f0c3057fbe410dd023987ac85fab506943debe86efe10a9ce4ef37

name:           cis194
version:        0.1.0.0
homepage:       https://github.com/golergka/cis194#readme
license:        BSD3
build-type:     Simple

executable cis194
  main-is: StringBufEditor.hs
  other-modules:
      Buffer
      Editor
      Fibonacci
      Sized
      StringBuffer
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
