cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: df79da00a791af06db20037c5048160624f3f77b6d8dac303f4801612b4f1a6f

name:           cis194
version:        0.1.0.0
homepage:       https://github.com/golergka/cis194#readme
license:        BSD3
build-type:     Simple

executable cis194
  main-is: StringBufEditor.hs
  other-modules:
      Buffer
      Editor
      JoinList
      Scrabble
      Sized
      StringBuffer
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
