cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5a6e10d94cc5a4a39c6ec20b38942c1adfec7244018bf67a52d64604f97b304

name:           cis194
version:        0.1.0.0
homepage:       https://github.com/golergka/cis194#readme
license:        BSD3
build-type:     Simple

executable cis194
  main-is: StringBufEditor.hs
  other-modules:
      Buffer
      Editor
      Sized
      StringBuffer
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
