cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 228f42d1f1f6594b5be0c10060befab58dac4de0f1d0ce6587915240c56aca8f

name:           cis194
version:        0.1.0.0
homepage:       https://github.com/golergka/cis194#readme
license:        BSD3
build-type:     Simple

executable cis194
  main-is: Main.hs
  other-modules:
      Risk
      Paths_cis194
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
