
==================== FINAL INTERFACE ====================
2019-04-17 18:47:21.71535 UTC

interface main:Example 8064
  interface hash: 998e8866405db897b8f56c347412e0d1
  ABI hash: db96badb431c013881e8acf36d01c995
  export-list hash: 554ed3190b8d59b1687e3bb79c5d893e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b1b0962f058e50f457a9c2d238f5a9b0
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
aa3e809dd838ab429d28878ca678d0ab
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Example.$trModule3
                   Example.$trModule1) -}
b3682eed987bf4759958712e2ed67e04
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Example.$trModule2) -}
21034551983951940533e18aaf4aedad
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Example"#) -}
48720800a4f5aaf7ead643b4b0b1824c
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Example.$trModule4) -}
accd05f7e668bc650fc8b4ba54a36aee
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

